background_opacity 0.4
background #2e3440
foreground #ffffff
map ctrl+shift+f toggle_fullscreen
color1 #ffffff
#map ctrl+w close_tab
map ctrl+t new_tab
confirm_os_window_close 0
include Nord.conf
enable_audio_bell no