Net/ThemeName "Materia-dark"
Net/IconThemeName "Nordzy-dark"
Gtk/CursorThemeName "volantes_light_cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
